
set-option -g default-shell "/bin/bash"
# set-option -g default-command bash
# https://github.com/tmux/tmux/wiki/Getting-Started#key-bindings
# bind-key a last-window # `C-b a` for last-window command

# changes the default key bindings to add the -c flag to specify the working directory
# https://github.com/tmux/tmux/wiki/Recipes#create-new-panes-in-the-same-working-directory
# bind '"' split-window -c "#{pane_current_path}"
# bind % split-window -hc "#{pane_current_path}"
# bind c new-window -c "#{pane_current_path}"

# Send Up and Down keys for the mouse wheel
# https://github.com/tmux/tmux/wiki/Recipes#send-up-and-down-keys-for-the-mouse-wheel
#

# Tab like window handling
bind -n S-left prev
bind -n S-right next
bind -n C-t new-window
