
set-option -g default-shell "/bin/bash"
# set-option -g default-command bash
# https://github.com/tmux/tmux/wiki/Getting-Started#key-bindings
# bind-key a last-window # `C-b a` for last-window command