# C-b was chosen because tmux was developped in screen
# C-b is not acceptable -- Vim uses it??
# set-option -g prefix C-a

# C-a, C-a for last active window
# bind-key C-a last-window
# bind-key a last-window # Getting started guid

# Status bar option
# set-option -g status-style bg=cyan

# Allows for faster key repetition
# set -s escape-time 0

# set-option -g default-shell "/bin/bash"
# set-option -g default-command bash
# https://github.com/tmux/tmux/wiki/Getting-Started#key-bindings


# changes the default key bindings to add the -c flag to specify the working directory
# https://github.com/tmux/tmux/wiki/Recipes#create-new-panes-in-the-same-working-directory
# bind '"' split-window -c "#{pane_current_path}"
# bind % split-window -hc "#{pane_current_path}"
# bind c new-window -c "#{pane_current_path}"

# Go to prompt (Same as idea: F12 go to console)
# Argh: https://mintty.github.io/mintty.1.html#Flip%20screen
# Disable: Alt+Fn function in Mintty
bind-key -n M-F12 command-prompt

##########################
# Windows
##########################
# Sometimes, thee window size was resized with some --- at the right side
set-option -g window-size largest
# Navigate to Windows
# Same as in Idea
# Start at 1, not 0 (https://man.openbsd.org/tmux#base-index)
# because the keyboard starts at 1, 0 is after 9
set -g base-index 1
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
# Next, Prev Windows
# C-Tab or C-S-Tab is a pain because
#  * The terminal bind them already (Xterm, ...) Example: https://mintty.github.io/mintty.1.html#Keyboard%20shortcuts See window commands (Illustration: https://mintty.github.io/#tabbar)
#  * Tab is already an escaped character (ie C-i) https://superuser.com/questions/787280/ctrltab-is-not-working-in-vim-with-gnome-terminal
# We choosed the Alt to be inline with the Alt-x scheme
bind-key -n M-n next
bind-key -n M-p prev
# Find Window
# https://man.openbsd.org/tmux#find-window
# https://man.openbsd.org/tmux#command-prompt
# Why C-p, C-p is the binding for find project in idea
bind-key -n C-p command-prompt "find-window %1"
# Browser tab binding
bind-key -n C-t new-window
bind-key -n C-F4 kill-window
# Rename window
#  * Rename as Intellij Idea
bind-key -n S-F6 command-prompt "rename-window %1"
#  * Rename as Window Explorer
bind-key -n F2 command-prompt "rename-window %1"


#################################
# Command Alias
#################################
# https://github.com/tmux/tmux/wiki/Advanced-Use#command-aliases
# https://man.openbsd.org/tmux#run-shell
# https://man.openbsd.org/tmux#command-alias__
set -s command-alias[100] 'twin=command-prompt "run-shell \"twin %1\"'
# Go to the combo window
set -s command-alias[101] "combo=run-shell 'twin combo'"
set -s command-alias[102] "reload=source-file ~/.tmux.conf"
