# Conf file for newer GPG versions (2.1+)
# standard configuration file read by dirmngr on startup
# replace gpg.conf
# https://www.gnupg.org/documentation/manuals/gnupg/Dirmngr-Configuration.html#Dirmngr-Configuration
# reload with `gpgconf --reload dirmngr`

# Key Server
# The first one is the one used for sending
keyserver keys.openpgp.org
keyserver keyserver.ubuntu.com
keyserver pgp.mit.edu
