# Conf file for newer GPG versions (2.1+)
# standard configuration file read by dirmngr on startup
# replace gpg.conf
# https://www.gnupg.org/documentation/manuals/gnupg/Dirmngr-Configuration.html#Dirmngr-Configuration
# Key Server
keyserver keys.openpgp.org
