# how many seconds gpg-agent should cache the passwords.
max-cache-ttl 3600
default-cache-ttl 3600
# how many seconds gpg-agent should cache the ssh passwords.
default-cache-ttl-ssh 3600
max-cache-ttl-ssh 3600
# How many second before stopping a pinentry
pinentry-timeout 30
